<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="794.0" maxWidth="1368.0" prefHeight="728.0" prefWidth="1368.0" stylesheets="@resource/css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
    <Rectangle id="box" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="91.0" layoutY="-10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-effect: dropshadow(three-pass-box, rgba(170,170,170,0.6), 30, 0, 0, 0);;" width="1368.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2939dd" height="728.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="256.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#394159" height="728.0" layoutX="-1.0" opacity="0.85" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="256.0" />
    <Rectangle arcHeight="1.0" arcWidth="3.0" fill="WHITE" height="1.0" layoutX="27.0" layoutY="80.0" opacity="0.3" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
    <ImageView fitHeight="34.0" fitWidth="68.0" layoutX="1279.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@resource/img/user.png" />
    </ImageView>
    <Text fx:id="name" layoutX="1189.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
    <ImageView fitHeight="106.0" fitWidth="138.0" layoutX="74.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@resource/img/logo_transparent.png" />
        </image>
    </ImageView>
    <AnchorPane fx:id="containerView" layoutX="274.0" layoutY="102.0" prefHeight="612.0" prefWidth="1078.0" />
   <VBox layoutX="-1.0" layoutY="124.0" prefHeight="404.0" prefWidth="256.0">
      <children>
          <JFXButton id="dashboardIcon" fx:id="dashboardButton" focusTraversable="false" onAction="#dashboardClicked" opacity="0.6" prefHeight="41.0" prefWidth="257.0" stylesheets="@resource/css/style.css" text="Dashboard" textAlignment="CENTER" textFill="WHITE">
              <font>
                  <Font size="16.0" />
              </font>
              <cursor>
                  <Cursor fx:constant="HAND" />
              </cursor>
            <styleClass>
               <String fx:value="menu-dashboard" />
               <String fx:value="buttonWithImage" />
            </styleClass>
          </JFXButton>
          <JFXButton id="pengajuanIcon" fx:id="btnPengajuan" focusTraversable="false" onAction="#pengajuanPage" opacity="0.6" prefHeight="41.0" prefWidth="257.0" stylesheets="@resource/css/style.css" text="Pengajuan" textAlignment="CENTER" textFill="WHITE">
              <font>
                  <Font size="16.0" />
              </font>
              <cursor>
                  <Cursor fx:constant="HAND" />
              </cursor>
            <styleClass>
               <String fx:value="menu-dashboard" />
               <String fx:value="buttonWithImage" />
            </styleClass>
          </JFXButton>
         <JFXButton id="verifiedIcon" fx:id="btnKerjakan" focusTraversable="false" onAction="#kerjakanPage" opacity="0.6" prefHeight="41.0" prefWidth="257.0" stylesheets="@resource/css/style.css" text="Kerjakan" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font size="16.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <styleClass>
               <String fx:value="menu-dashboard" />
               <String fx:value="buttonWithImage" />
            </styleClass>
         </JFXButton>
         <JFXButton id="userVerifiedIcon" fx:id="btnRegistrasi" focusTraversable="false" onAction="#registrasiPage" opacity="0.6" prefHeight="41.0" prefWidth="257.0" stylesheets="@resource/css/style.css" text="Registrasi" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font size="16.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <styleClass>
               <String fx:value="menu-dashboard" />
               <String fx:value="buttonWithImage" />
            </styleClass>
         </JFXButton>
         <JFXButton id="broadcast" fx:id="btnBradcast" focusTraversable="false" onAction="#broadcastPage" opacity="0.6" prefHeight="41.0" prefWidth="257.0" stylesheets="@resource/css/style.css" text="Broadcast" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font size="16.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <styleClass>
               <String fx:value="menu-dashboard" />
               <String fx:value="buttonWithImage" />
            </styleClass>
         </JFXButton>
      </children>
   </VBox>
</AnchorPane>
